16340113 -7165	"$81,489"	Malaysia	ZNJ08KHP0JY
16240305 -4212	"$92,187"	Oman	ZKU60IGH6CD
16841014 -8251	"$65,347"	Curaçao	ZHH04FOR8ZA
16780513 -9008	"$69,232"	Burundi	ZEQ45YWH5CW
16520607 -7249	"$51,240"	Uganda	YZP59ZDS6YG
16680804 -3472	"$92,868"	Spain	YYN34ZBG4MS
16790520 -6707	"$24,193"	Angola	YWO03UFQ0TB
16920428 -0698	"$35,838"	Qatar	YDW02EBS1DS
16370902 -3281	"$73,369"	Mauritania	XLB23OTH2CM
16140530 -1837	"$68,573"	Montenegro	XGS23DFI6BM
16051003 -3665	"$41,630"	Dominican Republic	WRN14VLN3VD
16060113 -5817	"$92,932"	Monaco	WOV44LRT2ZD
16850223 -8804	"$48,145"	Colombia	VYU71NWM5LT
16950418 -3030	"$78,585"	China	VUB47HWR5EN
16771001 -0195	"$06,103"	Eritrea	UUI61JTZ0NC
16101124 -9891	"$75,105"	Turks and Caicos Islands	TWI40PVM4LC
16410927 -7659	"$07,885"	Slovakia	TTW68DFO2YO
16250429 -8684	"$61,230"	Malawi	TCU96QRX9CE
16210705 -4534	"$21,830"	Belize	SZK62GVZ8NI
16901026 -9257	"$09,999"	Sweden	SVW78XAP3OV
16800122 -2739	"$54,921"	Wallis and Futuna	SSK17IRB7FK
16951024 -7068	"$83,878"	Viet Nam	SJR16HPT8EK
16970123 -5252	"$75,228"	Central African Republic	SHP02CIP2VR
16250218 -6691	"$47,705"	Yemen	SCF90ZRL3BM
16390104 -0265	"$21,541"	Guadeloupe	SBY10IJE3EQ
16030503 -6774	"$92,019"	Samoa	SBN74FYH6JJ
16970719 -4214	"$96,880"	Syria	RXN01JXU2WC
16050728 -1673	"$72,063"	Chad	RLJ79WSK7XO
16530501 -4671	"$69,020"	Qatar	QYN53GNF5SM
16661221 -8336	"$12,216"	Viet Nam	QWA57XZW7FB
16070128 -6445	"$42,257"	Panama	QPY55RSZ3WO
16331222 -1181	"$10,902"	Andorra	QLI27LJG3XG
16500201 -6094	"$09,382"	United States	QDD98ZFP7XF
16491126 -5819	"$69,676"	Faroe Islands	PUG95IHI3EZ
16370707 -2629	"$97,474"	Israel	PRO41YJX9PI
16460714 -7560	"$55,555"	Reunion	PQI64VLW8AL
16320930 -8257	"$97,093"	Bangladesh	PNE92NDK5WO
16940530 -7811	"$45,890"	Armenia	PIO29UNL2DI
16321008 -7569	"$52,151"	Belize	PHM06BNX3EF
16380615 -8873	"$61,274"	Cocos (Keeling) Islands	PHF11XAN6BW
16031211 -8540	"$72,771"	Comoros	PAT27JJA6XB
Employee ID	Salary 	Country	Passcode
16780611 -9611	"$46,370"	Belarus	NSG68IQE9UX
16220620 -2521	"$53,202"	Kyrgyzstan	NLE71XAR6BF
16470709 -9687	"$29,954"	New Caledonia	NHL82EZX5IV
16281122 -3656	"$24,317"	Mauritania	NCF31JON0VO
16771029 -3742	"$33,759"	Dominican Republic	MXF71GFR6KB
16780528 -2444	"$29,932"	Puerto Rico	MQY19CND7CX
16770513 -8902	"$41,075"	Niue	MQU39OAV8FZ
16080512 -1522	"$17,611"	Bhutan	MMY82OHH0QW
16520122 -5884	"$72,222"	Pitcairn Islands	MHH62SVH4NS
16320501 -2853	"$40,312"	Saint Kitts and Nevis	LQN67LIY7ZL
16700327 -0803	"$61,388"	Niue	LNL76EXV3OF
16700713 -1183	"$99,378"	Bouvet Island	LMA16BPO4VQ
16070214 -4304	"$29,284"	Saint Barthélemy	LLX37SJF7HT
16790604 -2358	"$58,057"	Argentina	LIT00HBL3DU
16330714 -5197	"$95,844"	Bouvet Island	LHL13ERZ6PE
16980624 -1155	"$57,782"	Tajikistan	LCK04CXF2YJ
16040828 -9221	"$89,983"	"Virgin Islands, United States"	KXY23CHX2OC
16661002 -7721	"$92,068"	Antarctica	KXY20IFK3HJ
16870817 -6782	"$19,681"	Eritrea	KNN72CNW0ZX
16300805 -9572	"$82,270"	Qatar	JQG85XIO3EH
16740306 -9599	"$95,022"	Cameroon	JMP28WWL3HL
16450126 -6136	"$91,435"	Saint Barthélemy	JHW81CVH0XO
16001018 -0115	"$28,689"	Guatemala	JFH58LTF7LS
16040110 -9038	"$19,785"	Bolivia	JEQ68XYP3MN
16250807 -8058	"$94,259"	United States	JBE70KFC9TT
16120428 -6379	"$82,026"	Guinea-Bissau	IVR42SIN5ZY
16100501 -2636	"$01,702"	Mexico	ITO91QFT9AO
16900425 -1949	"$72,343"	Slovakia	IMO18NNH4CO
16180923 -8320	"$77,352"	Czech Republic	IAY65QLB0DW
16860827 -5163	"$02,170"	Greece	IAV06JEU9KN
16870428 -2006	"$72,387"	Lebanon	HLR29ONO5BA
16411227 -1426	"$18,188"	Peru	HJU89CLT3LQ
16390525 -0423	"$17,055"	American Samoa	GYB48QNE4QP
16570315 -0473	"$81,641"	Hungary	GNX11BBW6WD
16290908 -4143	"$57,366"	Denmark	GKM89KAW9YT
16900709 -5269	"$65,492"	Palau	GCQ58GRR0TB
16530306 -3043	"$82,829"	Grenada	FPR29JVR0OL
16450709 -0605	"$92,358"	Iceland	FJV31XFV1CB
16241029 -4694	"$47,625"	Marshall Islands	FAN93HUL8BZ
16020401 -5051	"$33,868"	Kazakhstan	FAK20ZLP2XX
16240229 -7440	"$30,634"	Bulgaria	EMA72GRK7UJ
16481018 -3659	"$62,436"	Tunisia	EJX11VGO4NR
16271015 -2063	"$55,312"	"Palestine, State of"	DYG17BIA8DA
16861207 -8744	"$95,817"	United Arab Emirates	DXF27TDK3QY
16030612 -9305	"$65,670"	Haiti	DRK47IOB8ZU
16760229 -4972	"$19,405"	Italy	DBR90CNS1IQ
16160230 -4113	"$26,126"	"Virgin Islands, United States"	CYF43NLU7YB
16420222 -0788	"$00,217"	Brazil	BYL56MQQ7UU
16211208 -5887	"$90,550"	"Virgin Islands, British"	BWW21VZJ9GA
16621021 -3960	"$23,091"	Kiribati	BSU32SGK4UJ
16670825 -5283	"$30,374"	Togo	BSG53SFN9AQ
16390625 -6379	"$88,923"	French Guiana	BQG44QPA9BP
16430114 -1661	"$49,501"	El Salvador	BNH98VIZ7PS
16921013 -8617	"$44,655"	Spain	BMW02NVJ1LA
16690717 -5134	"$00,246"	Sao Tome and Principe	BIJ26HVK4MK
16460418 -1489	"$81,881"	Belarus	AVO94PMA2HA
16300419 -7541	"$82,089"	Puerto Rico	ATR70JWN6DU
16060415 -7529	"$71,823"	Rwanda	AMK92WUZ6MP
16230609 -8241	"$01,418"	Chad	AAI71NNO2AR
